<RCC>
    <qresource prefix="/">
        <file>resources/images/brush_blue.png</file>
        <file>resources/images/brush_gray.png</file>
        <file>resources/images/circle_blue.png</file>
        <file>resources/images/circle_gray.png</file>
        <file>resources/images/clean_blue.png</file>
        <file>resources/images/clean_gray.png</file>
        <file>resources/images/eraser_blue.png</file>
        <file>resources/images/eraser_gray.png</file>
        <file>resources/images/line_blue.png</file>
        <file>resources/images/line_gray.png</file>
        <file>resources/images/rectangle_blue.png</file>
        <file>resources/images/rectangle_gray.png</file>
        <file>resources/images/revocation_blue.png</file>
        <file>resources/images/revocation_gray.png</file>
        <file>resources/images/select_blue.png</file>
        <file>resources/images/select_gray.png</file>
        <file>resources/images/withdraw_blue.png</file>
        <file>resources/images/withdraw_gray.png</file>
        <file>resources/images/icon_color_black.png</file>
        <file>resources/images/icon_color_blue.png</file>
        <file>resources/images/icon_color_green.png</file>
        <file>resources/images/icon_color_red.png</file>
        <file>resources/images/icon_color_white.png</file>
        <file>resources/images/icon_color_yellow.png</file>
        <file>resources/images/icon_eraser_2.png</file>
        <file>resources/images/icon_eraser_4.png</file>
        <file>resources/images/icon_eraser_8.png</file>
        <file>resources/images/icon_eraser_12.png</file>
        <file>resources/images/icon_eraser_16.png</file>
        <file>resources/images/icon_eraser_20.png</file>
        <file>resources/images/icon_fill_black.png</file>
        <file>resources/images/icon_fill_blue.png</file>
        <file>resources/images/icon_fill_green.png</file>
        <file>resources/images/icon_fill_red.png</file>
        <file>resources/images/icon_fill_transparent.png</file>
        <file>resources/images/icon_fill_white.png</file>
        <file>resources/images/icon_fill_yellow.png</file>
        <file>resources/images/icon_pen_width_2.png</file>
        <file>resources/images/icon_pen_width_4.png</file>
        <file>resources/images/icon_pen_width_6.png</file>
        <file>resources/images/icon_pen_width_8.png</file>
        <file>resources/images/icon_pen_width_10.png</file>
        <file>resources/images/icon_pen_width_12.png</file>
        <file>resources/images/reset.png</file>
        <file>resources/images/reset-selected.png</file>
        <file>resources/images/zoom-in.png</file>
        <file>resources/images/zoom-in-selected.png</file>
        <file>resources/images/zoom-out.png</file>
        <file>resources/images/zoom-out-selected.png</file>
        <file>resources/images/move.png</file>
        <file>resources/images/move-selected.png</file>
        <file>resources/images/close.png</file>
        <file>resources/images/delete.png</file>
        <file>resources/images/rotate-left.png</file>
        <file>resources/images/zoom.png</file>
        <file>resources/images/repos-line.png</file>
    </qresource>
</RCC>
