HEADERS += \
    $$PWD/Ellipse.h \
    $$PWD/EllipseItem.h \
    $$PWD/ItemBase.h \
    $$PWD/ItemCtrl.h \
    $$PWD/Line.h \
    $$PWD/LineItem.h \
    $$PWD/MultiSelector.h \
    $$PWD/MultiSelectorItem.h \
    $$PWD/RectItem.h \
    $$PWD/Rectangle.h \
    $$PWD/Select.h \
    $$PWD/SelectItem.h \
    $$PWD/ShapeBase.h \
    $$PWD/Triangle.h \
    $$PWD/TriangleItem.h

SOURCES += \
    $$PWD/Ellipse.cpp \
    $$PWD/EllipseItem.cpp \
    $$PWD/ItemBase.cpp \
    $$PWD/ItemCtrl.cpp \
    $$PWD/Line.cpp \
    $$PWD/LineItem.cpp \
    $$PWD/MultiSelector.cpp \
    $$PWD/MultiSelectorItem.cpp \
    $$PWD/RectItem.cpp \
    $$PWD/Rectangle.cpp \
    $$PWD/Select.cpp \
    $$PWD/SelectItem.cpp \
    $$PWD/ShapeBase.cpp \
    $$PWD/Triangle.cpp \
    $$PWD/TriangleItem.cpp
