HEADERS += \
    $$PWD/Ellipse.h \
    $$PWD/EllipseItem.h \
    $$PWD/HPencil.h \
    $$PWD/HScribbleItem.h \
    $$PWD/ItemBase.h \
    $$PWD/ItemCtrl.h \
    $$PWD/Line.h \
    $$PWD/LineItem.h \
    $$PWD/MultiSelector.h \
    $$PWD/MultiSelectorItem.h \
    $$PWD/Pencil.h \
    $$PWD/PencilImageItem.h \
    $$PWD/PencilItem.h \
    $$PWD/RectItem.h \
    $$PWD/Rectangle.h \
    $$PWD/Select.h \
    $$PWD/SelectItem.h \
    $$PWD/ShapeBase.h \
    $$PWD/Triangle.h \
    $$PWD/TriangleItem.h \
    $$PWD/clineobj.h \
    $$PWD/wbcanvasitem.h \
    $$PWD/wbcommondef.h \
    $$PWD/wblinevector.h \
    $$PWD/wbtempcanvaslayer.h

SOURCES += \
    $$PWD/Ellipse.cpp \
    $$PWD/EllipseItem.cpp \
    $$PWD/HPencil.cpp \
    $$PWD/HScribbleItem.cpp \
    $$PWD/ItemBase.cpp \
    $$PWD/ItemCtrl.cpp \
    $$PWD/Line.cpp \
    $$PWD/LineItem.cpp \
    $$PWD/MultiSelector.cpp \
    $$PWD/MultiSelectorItem.cpp \
    $$PWD/Pencil.cpp \
    $$PWD/PencilImageItem.cpp \
    $$PWD/PencilItem.cpp \
    $$PWD/RectItem.cpp \
    $$PWD/Rectangle.cpp \
    $$PWD/Select.cpp \
    $$PWD/SelectItem.cpp \
    $$PWD/ShapeBase.cpp \
    $$PWD/Triangle.cpp \
    $$PWD/TriangleItem.cpp \
    $$PWD/wbcanvasitem.cpp \
    $$PWD/wblinevector.cpp \
    $$PWD/wbtempcanvaslayer.cpp
