HEADERS += \
    $$PWD/Ellipse.h \
    $$PWD/EllipseItem.h \
    $$PWD/Eraser.h \
    $$PWD/ItemBase.h \
    $$PWD/ItemCtrl.h \
    $$PWD/Line.h \
    $$PWD/LineItem.h \
    $$PWD/MultiSelector.h \
    $$PWD/MultiSelectorItem.h \
    $$PWD/PBShapeHelper.h \
    $$PWD/Pencil.h \
    $$PWD/PencilItem.h \
    $$PWD/Rectangle.h \
    $$PWD/RectangleItem.h \
    $$PWD/Select.h \
    $$PWD/SelectItem.h \
    $$PWD/ShapeBase.h \
    $$PWD/Triangle.h \
    $$PWD/TriangleItem.h \
    $$PWD/pbshape.pb.h

SOURCES += \
    $$PWD/Ellipse.cpp \
    $$PWD/EllipseItem.cpp \
    $$PWD/Eraser.cpp \
    $$PWD/ItemBase.cpp \
    $$PWD/ItemCtrl.cpp \
    $$PWD/Line.cpp \
    $$PWD/LineItem.cpp \
    $$PWD/MultiSelector.cpp \
    $$PWD/MultiSelectorItem.cpp \
    $$PWD/PBShapeHelper.cpp \
    $$PWD/Pencil.cpp \
    $$PWD/PencilItem.cpp \
    $$PWD/Rectangle.cpp \
    $$PWD/RectangleItem.cpp \
    $$PWD/Select.cpp \
    $$PWD/SelectItem.cpp \
    $$PWD/ShapeBase.cpp \
    $$PWD/Triangle.cpp \
    $$PWD/TriangleItem.cpp \
    $$PWD/pbshape.pb.cc
